# E_commerce

./: pom.xml
src/main/java/controller/: AccountController.java  AdminController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/entity/: Camera.java  Capacity.java  CartItem.java  Color.java  Customer.java  OperatingSystem.java  Order.java  OrderDetails.java  Orders.java  Payment.java  Pin.java  PinAndSac.java  Price.java  Product.java  Promotion.java  Providers.java  Screen.java  Sim.java  Transport.java  TypePhone.java
src/main/java/repository/: CapacityRepository.java  CartItemRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ProvidersRepository.java  TransportRepository.java  TypePhoneRepository.java
src/main/java/service/: CapacityService.java  CapacityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProvidersService.java  ProvidersServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  TypePhoneService.java  TypePhoneServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/view/: admin.jsp  capacity.jsp  cart.jsp  customer.jsp  home.jsp  login.jsp  myaccount.jsp  orderdetail.jsp  product.jsp  productdetails.jsp  providers.jsp  registcustomer.jsp  searchprice.jsp  searchproduct.jsp  typephone.jsp  updateinformation.jsp
src/main/webapp/css/: cssproduct.css  homestyle.css  product.css  productdetailsstyle.css  providers.css  registcustomerstyle.css  searchproduct.css  searchproductstyle.css
src/main/webapp/resources/css/: capacity.css  cart.css  home.css  login.css  myaccount.css  orderdetail.css  orderhistory.css  productdetails.css  providers.css  registcustomer.css  searchproduct.css  stylecart.css  stylehome.css  stylemyaccount.css  styleproduct.css  updateinformation.css
src/main/webapp/resources/js/: home.js  jsinformation.js  myaccount.js  promotion.js  updateinformation.js
